# ChessDiscord

./: ChessDiscord.sln  Dockerfile  Dockerfile.txt  README.md
.github/workflows/: dotnet-desktop.yml  testing.yml
BoardVisualizer/: BoardVisualizer.csproj  WebBoardVisualizer.cs
ChessBotDiscord/: ChessBotDiscord.csproj  ConfigLocalizationProvider.cs  DiscordBotController.cs  PlayerCommandProcessor.cs  Program.cs  appsettings.Development.json  appsettings.json
ChessBotDiscord/Properties/: launchSettings.json
ChessDefinitions/: AIDifficulty.cs  GameState.cs  IBoardVisualizer.cs  IChessAI.cs  IChessBoard.cs  IChessGame.cs  IChessGameFactory.cs  IChessGameSnapshot.cs  IChessGamesController.cs  ILocalizationProvider.cs  IMoveValidator.cs  IPlayersCommandProcessor.cs  IPlayersDescriptor.cs  PlayerType.cs
ChessGameControllerImplementation/: ChessGameController.cs  ChessGameControllerImplementation.csproj  DifficultyToDepthConverter.cs  IGamesStorage.cs  InMemoryGamesStorage.cs
ChessGameRepresentation/: ChessBoardState.cs  ChessGameRepresentation.csproj  ChessGameSnapshot.cs  ChessGameState.cs  MoveValidator.cs  PlayersDescriptor.cs
SqlServerStorage/: Conversions.cs  SqlServerGamesStorage.cs  SqlServerStorage.csproj
SqlServerStorage/Models/: ChessGameDBRecord.cs  Conversions.cs  GamesStorageDBContext.cs  SqlGameHandler.cs
StockfishWrapper/: Stockfish.cs  StockfishProcess.cs  StockfishWrapper.csproj
Tests/: ChessGameControllerTests.cs  ChessGameStateTests.cs  MoveValidatorTests.cs  PlayerCommandProcessorTests.cs  Tests.csproj
